//========================================================================
// WOSElectricAdvancedSlith
// WOSElectricAdvancedSlith written by Wail of Suicide
// Feel free to use this content in any maps you create, but please provide credit in the readme.
// Contact: wailofsuicide@gmail.com - Comments and suggestions welcome.
//========================================================================

class WOSElectricAdvancedSlith extends WOSElectricSlith;

defaultproperties
{
     NumArcs=3
     DamageMin=35
     DamageMax=45
     MaxDrain=5.000000
     SpecialResistance=0.850000
     aimerror=800
     TakeHitDamageRequired=40
     bAdvanced=True
     AdvancedEmitter=Class'tk_WOSSlith_Beta4c.WOSSlithElectricAdvancedStatic'
     ClawDamage=30
     MonsterName="Advanced Electric Slith"
     bCanDodge=True
     ScoringValue=7
     bCanStrafe=True
     MeleeRange=55.000000
     GroundSpeed=325.000000
     WaterSpeed=450.000000
     Health=400
}
