//========================================================================
// WOSElectricAdvancedHugeSlith
// WOSElectricAdvancedHugeSlith written by Wail of Suicide
// Feel free to use this content in any maps you create, but please provide credit in the readme.
// Contact: wailofsuicide@gmail.com - Comments and suggestions welcome.
//========================================================================

class WOSElectricAdvancedHugeSlith extends WOSElectricHugeSlith;

defaultproperties
{
     NumArcs=5
     DamageMin=45
     DamageMax=55
     MaxDrain=5.000000
     SpecialResistance=0.850000
     aimerror=800
     TakeHitDamageRequired=60
     bAdvanced=True
     AdvancedEmitter=Class'tk_WOSSlith_Beta4c.WOSSlithElectricAdvancedStatic'
     ClawDamage=60
     MonsterName="Advanced Huge Electric Slith"
     bCanDodge=True
     ScoringValue=11
     bCanStrafe=True
     MeleeRange=80.000000
     GroundSpeed=290.000000
     WaterSpeed=300.000000
     Health=875
}
