class WOSSlithArcticTrailAdvancedSparkles extends xEmitter;

defaultproperties
{
     mSpawningType=ST_Explode
     mStartParticles=0
     mMaxParticles=10
     mLifeRange(0)=0.400000
     mLifeRange(1)=0.500000
     mRegenRange(0)=20.000000
     mRegenRange(1)=20.000000
     mPosDev=(X=9.000000,Y=9.000000,Z=9.000000)
     mSpeedRange(0)=50.000000
     mSpeedRange(1)=50.000000
     mPosRelative=True
     mGrowthRate=-20.000000
     mColorRange(0)=(G=224,R=224)
     mColorRange(1)=(G=160,R=160)
     Physics=PHYS_Trailer
     Skins(0)=Texture'X_AW-Convert.Effects.AW-Snowflake1'
     Style=STY_Translucent
}
