class WOSSlithArcticHugeProjectile extends WOSSlithArcticProjectile;

defaultproperties
{
     TrailClass=Class'tk_WOSSlith_Beta4c.WOSSlithArcticTrailHugeSmoke'
     SparklesClass=Class'tk_WOSSlith_Beta4c.WOSSlithArcticTrailHugeSparkles'
     IceSmokeClass=Class'tk_WOSSlith_Beta4c.WOSSlithArcticChillHugeSmoke'
     ExplosionClass=Class'tk_WOSSlith_Beta4c.WOSSlithArcticHugeExplosion'
     MaxDrain=5.000000
     FreezeChance=0.610000
     bHugeProjectile=True
     Damage=40.000000
     DamageRadius=240.000000
     LifeSpan=10.000000
     DrawScale=0.160000
}
