class WOSSlithVolcanicSmokeSpray extends xEmitter;

defaultproperties
{
     mSpawningType=ST_Explode
     mStartParticles=0
     mMaxParticles=10
     mLifeRange(0)=0.150000
     mLifeRange(1)=0.200000
     mRegenRange(0)=300.000000
     mRegenRange(1)=300.000000
     mPosDev=(X=9.000000,Y=9.000000,Z=9.000000)
     mSpeedRange(0)=30.000000
     mSpeedRange(1)=30.000000
     mPosRelative=True
     mSizeRange(0)=25.000000
     mSizeRange(1)=38.000000
     mGrowthRate=-20.000000
     mColorRange(0)=(B=0,G=160,R=224)
     mColorRange(1)=(B=0,G=224,R=224)
     Physics=PHYS_Trailer
     Skins(0)=Texture'X_AW-Convert.Effects.AW-Sandspray2'
     Style=STY_Translucent
}
