//========================================================================
// WOSToxicAdvancedHugeSlith
// WOSToxicAdvancedHugeSlith written by Wail of Suicide
// Feel free to use this content in any maps you create, but please provide credit in the readme.
// Contact: wailofsuicide@gmail.com - Comments and suggestions welcome.
//========================================================================

class WOSToxicAdvancedHugeSlith extends WOSToxicHugeSlith;

defaultproperties
{
     MyProjectile=Class'tk_WOSSlith_Beta4c.WOSSlithToxicAdvancedHugeProjectile'
     SpecialResistance=0.850000
     aimerror=600
     TakeHitDamageRequired=60
     bAdvanced=True
     ClawDamage=60
     MonsterName="Advanced Huge Toxic Slith"
     bCanDodge=True
     ScoringValue=11
     bCanStrafe=True
     MeleeRange=80.000000
     GroundSpeed=340.000000
     WaterSpeed=360.000000
     Health=925
}
