//========================================================================
// WOSToxicAdvancedSlith
// WOSToxicAdvancedSlith written by Wail of Suicide
// Feel free to use this content in any maps you create, but please provide credit in the readme.
// Contact: wailofsuicide@gmail.com - Comments and suggestions welcome.
//========================================================================

class WOSToxicAdvancedSlith extends WOSToxicSlith;

defaultproperties
{
     MyProjectile=Class'tk_WOSSlith_Beta4c.WOSSlithToxicAdvancedProjectile'
     SpecialResistance=0.850000
     aimerror=600
     TakeHitDamageRequired=40
     bAdvanced=True
     ClawDamage=30
     MonsterName="Advanced Toxic Slith"
     bCanDodge=True
     ScoringValue=7
     bCanStrafe=True
     MeleeRange=55.000000
     GroundSpeed=390.000000
     WaterSpeed=410.000000
     Health=420
}
